# OAWork

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oa/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable-anydpi/: ic_action_computer.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/oa/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/activity/: BaseActivity.kt  BaseMVPActivity.kt
common/src/main/java/com/example/common/base/: BaseFragment.kt  BasePresenter.kt  IModel.kt  IView.kt
common/src/main/java/com/example/common/common/: BaseConstant.kt  INetConnectListener.java  MyCaughtExcepHandler.kt  NetConnectManager.kt
common/src/main/java/com/example/common/common/utils/: FileUtils.kt  LogShow.kt  LogUtils.kt
common/src/main/java/com/example/common/deviceinfo/: AppInfoConfig.kt  DeviceInfoConfig.kt
common/src/main/java/com/example/common/widget/: CustomTitleBar.kt  StatusBarView.kt
common/src/main/res/drawable/: button_background_blue.xml  button_background_gray_fill.xml
common/src/main/res/drawable-anydpi/: ic_action_back.xml
gradle/wrapper/: gradle-wrapper.properties
module-calendar/: build.gradle
module-calendar/src/androidTest/java/com/example/module_calendar/: ExampleInstrumentedTest.kt
module-calendar/src/main/: AndroidManifest.xml
module-calendar/src/test/java/com/example/module_calendar/: ExampleUnitTest.kt
module-cloud/: build.gradle
module-cloud/src/androidTest/java/com/example/module_cloud/: ExampleInstrumentedTest.kt
module-cloud/src/main/: AndroidManifest.xml
module-cloud/src/test/java/com/example/module_cloud/: ExampleUnitTest.kt
module-contact/: build.gradle
module-contact/src/androidTest/java/com/example/module_contact/: ExampleInstrumentedTest.kt
module-contact/src/main/: AndroidManifest.xml
module-contact/src/test/java/com/example/module_contact/: ExampleUnitTest.kt
module-news/: build.gradle
module-news/src/androidTest/java/com/example/module_news/: ExampleInstrumentedTest.kt
module-news/src/main/: AndroidManifest.xml
module-news/src/test/java/com/example/module_news/: ExampleUnitTest.kt
module-teammanager/: build.gradle
module-teammanager/src/androidTest/java/com/example/module_teammanager/: ExampleInstrumentedTest.kt
module-teammanager/src/main/: AndroidManifest.xml
module-teammanager/src/test/java/com/example/module_teammanager/: ExampleUnitTest.kt
module-worktable/: build.gradle
module-worktable/src/androidTest/java/com/example/module_worktable/: ExampleInstrumentedTest.kt
module-worktable/src/main/: AndroidManifest.xml
module-worktable/src/test/java/com/example/module_worktable/: ExampleUnitTest.kt
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/ui/activity/: AuthCodeActivity.kt  InputNameActivity.kt  LoginActivity.kt  RegisterActivity.kt
usercenter/src/main/java/com/example/usercenter/ui/custom/: CountDownText.kt  PhoneCode.java
usercenter/src/main/res/layout/: activity_auth_code.xml  activity_input_name.xml  activity_login.xml  activity_register.xml  phone_code.xml
