ext {

    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.example.oa",
            minSdkVersion    : 26,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]



    // 依赖相关版本控制
    depVersion = [
            kotlin_version          : "1.3.61",
            appCompat_version       : "1.1.0",
            core_version            : "1.2.0",
            junit_version           : "4.12",
            text_junit_version      : "1.1.1",
            espresso_core_version   : "3.2.0",
            recyclerView_version    : "28.0.0-alpha1",
            constraint_version      : "1.1.3",
            glide_version           : "4.10.0",
            gson_version            : "2.8.5",
            okhttp_version          : "3.12.0",
            interceptor_version     : "3.11.0",
            rxjava_version          : "2.2.8",
            rxandroid_version       : "2.1.1",
            retrofit_version        : "2.6.0",
            convertergson_version   : "2.6.0",
            rxadapter_version       : "2.4.0",
            arouter_version         : "1.5.0",
            aroutercompiler_version : "1.2.2",


    ]


    // 依赖
    dependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${depVersion.kotlin_version}",
            appcompat    : "androidx.appcompat:appcompat:${depVersion.appCompat_version}",
            core         : "androidx.core:core-ktx:${depVersion.core_version}",
            recyclerview : "com.android.support:recyclerview-v7:${depVersion.recyclerView_version}",
            junit        : "junit:junit:${depVersion.junit_version}",
            textJunit    : "androidx.test.ext:junit:${depVersion.text_junit_version}",
            espressoCore : "androidx.test.espresso:espresso-core:${depVersion.espresso_core_version}",
            constraint   : "androidx.constraintlayout:constraintlayout:${depVersion.constraint_version}",
            glide        : "com.github.bumptech.glide:glide:${depVersion.glide_version}",
            gson         : "com.google.code.gson:gson:${depVersion.gson_version}",
            okhttp       : "com.squareup.okhttp3:okhttp:${depVersion.okhttp_version}",
            interceptor  : "com.squareup.okhttp3:logging-interceptor:${depVersion.interceptor_version}",
            rxjava       : "io.reactivex.rxjava2:rxjava:${depVersion.rxjava_version}",
            rxandroid    : "io.reactivex.rxjava2:rxandroid:${depVersion.rxandroid_version}",
            retrofit     : "com.squareup.retrofit2:retrofit:${depVersion.retrofit_version}",
            convertergson: "com.squareup.retrofit2:converter-gson:${depVersion.convertergson_version}",
            rxadapter    : "com.squareup.retrofit2:adapter-rxjava2:${depVersion.rxadapter_version}",
            arouter      : "com.alibaba:arouter-api:${depVersion.arouter_version}",
            aroutcompiler: "com.alibaba:arouter-compiler:${depVersion.aroutercompiler_version}",

    ]
}