<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity">

    <com.example.common.widget.StatusBarView
        android:id="@+id/register_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/ic_action_back"
        android:layout_margin="10dp"
        android:layout_below="@id/register_statusBar"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:text="欢迎使用微办公"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="25dp"
        android:textSize="15dp"
        android:text="与你的团队成员和朋友在微办公中进行协作与交流"
        android:fontFamily="serif"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@drawable/button_background_blue"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/spinner_register_head"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center"
            android:background="#3B000000"
            android:layout_width="1dp"
            android:layout_height="30dp"/>
        <EditText
            android:id="@+id/edit_register"
            android:padding="10dp"
            android:hint="请输入您的电话号码"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/btu_register_next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:text="下  一  步"
        android:textColor="#fff"
        android:background="@drawable/button_background_gray_fill"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/checkbox_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="10dp"
            android:text="我已阅读并同意"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="服务协议"
            android:textSize="13dp"
            android:textColor="#03A9F4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="和"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="13dp"
            android:text="隐私政策"
            android:textColor="#03A9F4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>